version: '3.0'
services:
  chart-worker-60-1:
    build:
      dockerfile: Dockerfile-chart-worker-60-1
      context: .
    environment:
      GIT_BRANCH : ${GIT_BRANCH}
    network_mode: "host"
    restart: always